# Language-Plus

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vashishthakm/language/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vashishthakm/language/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/vashishthakm/language/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: connecting_gradient.xml
app/src/main/res/layout/: activity_connecting.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: searching_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vashishthakm/language/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
